# Sample configuration for file /etc/network/interfaces

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto wlan0 

allow-hotplug wlan0
iface wlan0 inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp

##############################################
## If you want a static IP, do this instead:
##############################################
#allow-hotplug wlan0
#iface wlan0 inet dhcp
#address 172.16.42.50 # Static IP you want 
#netmask 255.255.255.0 
#gateway 172.16.42.1   # IP of your router
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet static
